VITE_SUPABASE_URL=https://gyybgmjfbgttkocickci.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd5eWJnbWpmYmd0dGtvY2lja2NpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY1NTcxMzMsImV4cCI6MjA4MjEzMzEzM30.AZPwyeThzq6JH2ul0OIWzh6B4sMIh17f8pR6HqCxLlg
